{
    "ownerNumber": ["+923081046076","+923081046076"],
    "ownerName": "ᴹᴿ᭄ ARAIN SAAB ×፝֟͜×",
    "instagram" : "https://instagram.com/",
    "gcwa" : "https://instabio.cc/",
    "botName": "SHAHBAZ KING ",
    "footer": "2023 © api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": true,
    "auto_ai_grup": true,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": true,
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 2500,
    "gcount": {
        "prem": 1000,
        "user": 1500
    }
}
